[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2024/8/31
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

.a2z.com
.amazonaws.com
.aws.dev
.awsapps.com
.awsstatic.com
.githubusercontent.com
