[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2024/8/31
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage


.a2z.com
.amazon.com
.amazonaws.com
.aws
.aws.dev
.awsapps.com
.awsstatic.com
.cloudfront.net
.ggpht.com
.github.com
.githubassets.com
.githubusercontent.com
.google.com
.google.com
.googleapis.com
.googleusercontent.com
.googlevideo.com
.gstatic.com
.gstatic.com
.microsoftonline.com
.youtube.com
.ytimg.com
